#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])

AC_INIT([mumble], [1.5])



AC_CONFIG_SRCDIR([src/main.c,src/load_config.c,src/dlt645_07.c])
AC_CONFIG_HEADERS([src/load_config.h,src/dlt645_07.h,src/config.h])

AM_INIT_AUTOMAKE


# Checks for programs.
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h inttypes.h netinet/in.h stdlib.h string.h strings.h sys/param.h sys/socket.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_INLINE
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([bzero strdup strstr strtol])

AC_OUTPUT([Makefile])
